PORT= 7777
JWT_SECRET="rewatiramansahu"
#DB_CONNECTION_SECRET=mongodb+srv://rewatiramansahu:test1234@cluster0.ybz51jq.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_SECRET=mongodb+srv://rewatiramansahu:test1234@cluster0.ybz51jq.mongodb.net/tinder?retryWrites=true&w=majority

RAZORPAY_WEBHOOK_SECRET="ssssss"
RAZORPAY_KEY_ID="ssss"
RAZORPAY_KEY_SECRET="sssss"
AWS_ACCESS_KEY="ssss"
AWS_SECRET_KEY="ssssss"
